{
    "$schema": "https://deno.land/x/deno/cli/schemas/config-file.v1.json",
    "tasks": {
        "update-invocations": "deno run --allow-read --allow-write scripts/update-invocations.ts",
        "vendor": "deno run --allow-read --allow-write --allow-run scripts/vendor.ts",
        "compile": "deno run --unstable --allow-read --allow-write --allow-run --allow-net scripts/compile.ts",
        "run": "deno run --watch --import-map ./vendor/import_map.json --allow-net --allow-read=../netvr-dashboard/dist,./netvr-room.json --allow-write=./netvr-room.json --no-check --unstable --allow-env server.ts",
        "debug": "deno run --inspect-brk --import-map ./vendor/import_map.json --allow-net --allow-read=../netvr-dashboard/dist,./netvr-room.json --allow-write=./netvr-room.json --no-check --unstable --allow-env server.ts"
    }
}
