{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wuOqUex-xjg3RpYFoZ1sL",
      "type": "rectangle",
      "x": 228.6666717529297,
      "y": 95,
      "width": 193.33338928222656,
      "height": 107.33332824707031,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 614325122,
      "version": 70,
      "versionNonce": 1363849538,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "llaALjjvwhRwCGfkI_ZGA",
      "type": "text",
      "x": 269.66670989990234,
      "y": 136.16666412353516,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 164641282,
      "version": 35,
      "versionNonce": 2106153886,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Dashboard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 48502558,
      "isDeleted": false,
      "id": "ngDvrUaBXwUhSrsocY-dN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.9999923706055,
      "y": 94.66667938232422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.33338928222656,
      "height": 107.33332824707031,
      "seed": 1688535426,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 509800898,
      "isDeleted": false,
      "id": "gMVZK5pVxs0Ks1mNN9IIv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.0000305175781,
      "y": 135.83334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1699172254,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 159537538,
      "isDeleted": false,
      "id": "oL89DmFL-IdGFyA6kS0kx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.9999313354492,
      "y": 91.66667938232422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.33338928222656,
      "height": 107.33332824707031,
      "seed": 2139842974,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 68613342,
      "isDeleted": false,
      "id": "IO_ev2VuB_eWyJj6T7r6p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.9999694824219,
      "y": 132.83334350585938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 544212802,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client 1",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 275627038,
      "isDeleted": false,
      "id": "2Rx1bzR44TCUC2mwd7zry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1163.3333053588867,
      "y": 92.33333587646484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 193.33338928222656,
      "height": 107.33332824707031,
      "seed": 1254699842,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1131551938,
      "isDeleted": false,
      "id": "t2M0wrugolg1lVkp35dGI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1218.3333435058594,
      "y": 133.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 25,
      "seed": 134748638,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client 2",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "iRD-12b3Ol4m4lcjP2mqy",
      "type": "line",
      "x": 318,
      "y": 203,
      "width": 1.33331298828125,
      "height": 852.6666870117188,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 106247298,
      "version": 60,
      "versionNonce": 1774101918,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.33331298828125,
          852.6666870117188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 320768834,
      "isDeleted": false,
      "id": "s7HCLICEzF3b9X1cdwqKi",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.925991482205,
      "y": 203.49994913736975,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7406955295138005,
      "height": 860.3333333333335,
      "seed": 1642048990,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7406955295138005,
          860.3333333333335
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 146,
      "versionNonce": 475283934,
      "isDeleted": false,
      "id": "Jv3mUhGF1ZiTZKOf1G6DW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 943.7778388129341,
      "y": 196.90738932291663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2222222222221717,
      "height": 866.2592366536456,
      "seed": 932979842,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.2222222222221717,
          866.2592366536456
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 862966530,
      "isDeleted": false,
      "id": "KQp6T6CvRfFL99SkSuB_e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.2592298719617,
      "y": 198.7592264811198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7408311631945708,
      "height": 867.7407124837239,
      "seed": 942920734,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.7408311631945708,
          867.7407124837239
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iwALYcvR2jqJXhTsZg-wj",
      "type": "arrow",
      "x": 326.4076263869461,
      "y": 263.037889296397,
      "width": 313.14778106787236,
      "height": 32.78891423592961,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 224063134,
      "version": 199,
      "versionNonce": 2120382494,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          313.14778106787236,
          32.78891423592961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "P7G3LpbMricYIzrqdQip3",
      "type": "text",
      "x": 392.6666564941406,
      "y": 248.94446818033853,
      "width": 157,
      "height": 25,
      "angle": 0.08724784084260406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 617111618,
      "version": 137,
      "versionNonce": 1930202846,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "calibration begin",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 346,
      "versionNonce": 860607938,
      "isDeleted": false,
      "id": "pQ1VtJjDWEl38CpLqJnkR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.9999847412109,
      "y": 307.1667022705078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.6055076454114,
      "height": 33.63927964115828,
      "seed": 1629172382,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          297.6055076454114,
          33.63927964115828
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 534,
      "versionNonce": 567154654,
      "isDeleted": false,
      "id": "Blt8_y1zaemJKHlSuISIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 644.3084674907709,
      "y": 306.54146705197957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 613.4897593534522,
      "height": 46.28110399961156,
      "seed": 1101436610,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          613.4897593534522,
          46.28110399961156
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AEFzlH6vo4pVoQP5RjGeg",
      "type": "arrow",
      "x": 941.6667683919271,
      "y": 414.55555725097645,
      "width": 296.99995930989587,
      "height": 32.277765909830805,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1015234590,
      "version": 118,
      "versionNonce": 1131263006,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -296.99995930989587,
          32.277765909830805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "K2hW3Xu1srt5W8_Yv71nV",
      "type": "text",
      "x": 722.0000610351562,
      "y": 401.33331298828125,
      "width": 158,
      "height": 25,
      "angle": 6.185483384070647,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1949809026,
      "version": 110,
      "versionNonce": 1872127426,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "calibration data",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 283,
      "versionNonce": 1460930114,
      "isDeleted": false,
      "id": "ebTmTCoIQ85CEkBkjErjw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1253.3335571289062,
      "y": 453.83355712890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 608.0001220703125,
      "height": 36.333221435546875,
      "seed": 106137474,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -608.0001220703125,
          36.333221435546875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 919267074,
      "isDeleted": false,
      "id": "8Cl79JCvfPR6ttGachYJp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.224339075908761,
      "x": 1037.3331909179688,
      "y": 433.16668701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 1012086878,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calibration data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 466,
      "versionNonce": 1483818590,
      "isDeleted": false,
      "id": "mx-6bqGMVO1vUu5u-2cJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.8187879595841,
      "y": 449.859659295333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.5554962158203,
      "height": 27.94443257649732,
      "seed": 1509422786,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -319.5554962158203,
          27.94443257649732
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "NZvuY1V8Za7I9F0KEXJ0f",
      "type": "text",
      "x": 186.14905213473128,
      "y": 660.7192366750617,
      "width": 123,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 243957278,
      "version": 110,
      "versionNonce": 1109605954,
      "isDeleted": false,
      "boundElementIds": [
        "jNCv1PjuFO9iDLLe8NzM7",
        "53nRddPYMjXJIk-t7TUSr"
      ],
      "text": "dashboard\ndecides that\nenough data\nis available",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 470690334,
      "isDeleted": false,
      "id": "oag6FD9BoxInmDG_jjUpT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.11596023306720316,
      "x": 725.537866425096,
      "y": 296.0525089732388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 883218882,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calibration begin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 1453862686,
      "isDeleted": false,
      "id": "KiTeieMIaM7fZOvtVUm_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07359410642890829,
      "x": 1024.0934287623356,
      "y": 313.16359804387685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 25,
      "seed": 2030895198,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calibration begin",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "9VGV4zdw6q_I1p-Q29e2B",
      "type": "arrow",
      "x": 1331.5380664847748,
      "y": 317.45825689742685,
      "width": 3.333251953125,
      "height": 572.3333740234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 390255198,
      "version": 83,
      "versionNonce": 190231966,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.333251953125,
          572.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "csoJDkvGvP4rJ_G-Y9S6Y",
      "type": "text",
      "x": 1270.6009366345493,
      "y": 540.1154942189402,
      "width": 159,
      "height": 25,
      "angle": 1.5530768280395488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1232057182,
      "version": 185,
      "versionNonce": 47151938,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "passage of time",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 545,
      "versionNonce": 1428816962,
      "isDeleted": false,
      "id": "hhagpFPDkhH0N5EO4R0Od",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.5379757797512,
      "y": 496.0043342018431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.5554962158203,
      "height": 27.94443257649732,
      "seed": 1070165570,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -319.5554962158203,
          27.94443257649732
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 955261854,
      "isDeleted": false,
      "id": "Zxd6Oo9nTpSwINeJ8020N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 941.4356647290683,
      "y": 552.0477244762166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.99995930989587,
      "height": 32.277765909830805,
      "seed": 311620674,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -296.99995930989587,
          32.277765909830805
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 676064578,
      "isDeleted": false,
      "id": "M3wIv-0oFhDr-916dL9GN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.185483384070647,
      "x": 721.7689573722972,
      "y": 538.8254802135214,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 1266084062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calibration data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 1151729630,
      "isDeleted": false,
      "id": "UmJRre76Nc2QYiMaU6rUo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1253.1024534660473,
      "y": 591.3257243541464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 608.0001220703125,
      "height": 36.333221435546875,
      "seed": 2054102018,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -608.0001220703125,
          36.333221435546875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 1084290306,
      "isDeleted": false,
      "id": "XAxW3roaOheCewPpo-dy0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.224339075908761,
      "x": 1037.1020872551098,
      "y": 570.6588542369589,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 25,
      "seed": 2090999070,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calibration data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 539,
      "versionNonce": 1305891870,
      "isDeleted": false,
      "id": "r2bFF6_25NDP6z3CMUHR6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.5876842967253,
      "y": 587.3518265205731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.5554962158203,
      "height": 27.94443257649732,
      "seed": 737168322,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -319.5554962158203,
          27.94443257649732
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 621,
      "versionNonce": 51266178,
      "isDeleted": false,
      "id": "jNCv1PjuFO9iDLLe8NzM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.3068721168924,
      "y": 633.4965014270833,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.5554962158203,
      "height": 27.94443257649732,
      "seed": 48023902,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "NZvuY1V8Za7I9F0KEXJ0f",
        "focus": -0.7779999176506058,
        "gap": 10.60232376634076
      },
      "points": [
        [
          0,
          0
        ],
        [
          -319.5554962158203,
          27.94443257649732
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 768515742,
      "isDeleted": false,
      "id": "53nRddPYMjXJIk-t7TUSr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 322.7316754900774,
      "y": 727.193877414805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.14778106787236,
      "height": 32.78891423592961,
      "seed": 346976414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "NZvuY1V8Za7I9F0KEXJ0f",
        "focus": 0.14248328909680213,
        "gap": 13.58262335534613
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          313.14778106787236,
          32.78891423592961
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1305121182,
      "isDeleted": false,
      "id": "PDA_WnBupMyDint80Qdb1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.08724784084260406,
      "x": 389.01923319043124,
      "y": 712.4469273599702,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 673509442,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calibration end",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 2007118978,
      "isDeleted": false,
      "id": "oe7h1K-C0U3ZoMSwPoEHo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.3240338443422,
      "y": 771.3226903889158,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.6055076454114,
      "height": 33.63927964115828,
      "seed": 219327710,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          297.6055076454114,
          33.63927964115828
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 656,
      "versionNonce": 1915407518,
      "isDeleted": false,
      "id": "eNT-6677I0w20JsCuGuDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.6325165939022,
      "y": 770.6974551703876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 613.4897593534522,
      "height": 46.28110399961156,
      "seed": 73504770,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          613.4897593534522,
          46.28110399961156
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1895517790,
      "isDeleted": false,
      "id": "M6uipFxkeQZYmte7oq2XV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.11596023306720316,
      "x": 721.9122844573171,
      "y": 759.3407431476456,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 505766174,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calibration end",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 254,
      "versionNonce": 1435080194,
      "isDeleted": false,
      "id": "olcDZPhoSe83Fvon3ULNW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07359410642890829,
      "x": 1020.4377790471076,
      "y": 776.7681284697695,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 25,
      "seed": 1244874690,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "calibration end",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 313,
      "versionNonce": 1350376926,
      "isDeleted": false,
      "id": "NymcwsAGwUxRisnwtcNLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 942.7690387525057,
      "y": 807.0476024059042,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296.99995930989587,
      "height": 32.277765909830805,
      "seed": 2011846174,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -296.99995930989587,
          32.277765909830805
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 337,
      "versionNonce": 1159144286,
      "isDeleted": false,
      "id": "x0WIlD8LYR7HsoErUMdC8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.185483384070647,
      "x": 688.4761812022716,
      "y": 803.6545038943931,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 321135298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remaining data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 516,
      "versionNonce": 1553221086,
      "isDeleted": false,
      "id": "GgYnPjpOOnJh63XC8Q70I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1254.4358274894848,
      "y": 818.9922282603964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 608.0001220703125,
      "height": 36.333221435546875,
      "seed": 984998494,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -608.0001220703125,
          36.333221435546875
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 492,
      "versionNonce": 438439682,
      "isDeleted": false,
      "id": "K62jnc3xU88Q3z1fXXOSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.224339075908761,
      "x": 1038.45017426751,
      "y": 799.8252624743766,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 25,
      "seed": 1574337154,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "remaining data",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 856,
      "versionNonce": 936977374,
      "isDeleted": false,
      "id": "sTUvNxba9yNiDJYPZ1UF5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.5878063670378,
      "y": 842.0183304268232,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.03250190625715,
      "height": 40.482350369662754,
      "seed": 1824908958,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -318.03250190625715,
          40.482350369662754
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 986,
      "versionNonce": 213821954,
      "isDeleted": false,
      "id": "8_BSrPQt7ZmJxfDphpsGp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.6402461403299,
      "y": 862.1630053333333,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 320.937161138242,
      "height": 42.03957754960015,
      "seed": 401070658,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          -320.937161138242,
          42.03957754960015
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1131651844,
      "isDeleted": false,
      "id": "6EAyNZMOfa-KujbqVQ8kv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 167.927006236294,
      "y": 922.8097108904824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 51,
      "seed": 1663082178,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "jNCv1PjuFO9iDLLe8NzM7",
        "53nRddPYMjXJIk-t7TUSr",
        "TjHJ0s_n_3XZYI1o4AfIk"
      ],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new calibration\nis computed",
      "baseline": 44,
      "textAlign": "right",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 372,
      "versionNonce": 893445214,
      "isDeleted": false,
      "id": "TjHJ0s_n_3XZYI1o4AfIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.06492744320235,
      "y": 956.8605186501566,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313.14778106787236,
      "height": 32.78891423592961,
      "seed": 487213698,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "6EAyNZMOfa-KujbqVQ8kv",
        "focus": 0.0032460032085900384,
        "gap": 8.137921206908345
      },
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          313.14778106787236,
          32.78891423592961
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 659155266,
      "isDeleted": false,
      "id": "DFquB8laTWBttGofzbuOS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.08724784084260406,
      "x": 387.2326692522869,
      "y": 944.8583901381824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 25,
      "seed": 1198986910,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "computed transforms",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 566,
      "versionNonce": 994822466,
      "isDeleted": false,
      "id": "LjXv7LMm9RBhhN5XnUV0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.3239117740295,
      "y": 989.9893316242674,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.6055076454114,
      "height": 33.63927964115828,
      "seed": 1612819010,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          297.6055076454114,
          33.63927964115828
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 754,
      "versionNonce": 1193403358,
      "isDeleted": false,
      "id": "saFEegnOfbwa1vNLsmfD3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 643.6323945235895,
      "y": 989.364096405739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 613.4897593534522,
      "height": 46.28110399961156,
      "seed": 1809224414,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          613.4897593534522,
          46.28110399961156
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 426,
      "versionNonce": 524636418,
      "isDeleted": false,
      "id": "HCEviHyM4uEc4AfCQ2Bhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.11596023306720316,
      "x": 724.7006128848271,
      "y": 981.6519509478018,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 25,
      "seed": 1354174978,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "computed transforms",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1597356062,
      "isDeleted": false,
      "id": "qZA3venH3DVVWAMH1XA2T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.07359410642890829,
      "x": 1023.3523920139041,
      "y": 997.7508920136854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205,
      "height": 25,
      "seed": 125601566,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "computed transforms",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "scrollX": -72.52430823253607,
    "scrollY": 59.03649326792947,
    "zoom": {
      "value": 0.9,
      "translation": {
        "x": 272.92105263157873,
        "y": -56.244976076555076
      }
    }
  }
}